[ProjectPackagingSettings]
CookedDirectory="C:\Users\Oleg\Desktop\DeadByDaylight-OldHUD\Saved\Cooked\WindowsNoEditor"
DirectoryToCopy="C:\Users\Oleg\Desktop\UnrealPak May2023\pakchunk869-WindowsNoEditor"
UnrealPakBatLocation="C:\Users\Oleg\Desktop\UnrealPak May2023\UnrealPak.bat"

+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\PlayerStatus"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\Objectives"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\EquippedItem"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\EquippedPower"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\Interactions"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\StatusEffect"
+DirectoriesToKeep="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\InteractionProgress\WBP_CoreInteractionProgressWidget.uasset"
+DirectoriesToKeep="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\InteractionPrompts\WBP_CoreInteractionPromptsContainer.uasset"
+DirectoriesToKeep="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\InteractionPrompts\WBP_CoreInteractionPrompt.uasset"

+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Assets\HUD\PlayerStatus"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Assets\HUD\Objectives"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Assets\HUD\InteractionProgress\iconMisc_defaultInteraction.uasset"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Assets\HUD\StatusEffects"

+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Common\LoadoutParts\WBP_CoreItemBundle.uasset"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Common\LoadoutParts\WBP_CorePowerBundle.uasset"
+DirectoriesToKeep="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Common\LoadoutParts\WBP_CorePower.uasset"
+DirectoriesToKeep="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Common\LoadoutParts\WBP_CoreItem.uasset"

; changed CanvasPanelSlot and removed DividerImage
+DirectoriesToKeep="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\Layout\HUDObjectivesPresenterParent.uasset"  

+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Assets\Common\ButtonPrompts\PC_Prompts\inputPromptPC_keyboardSquare_M1.uasset"
; added old M1 icon import and changed properties for M1, M2 and M3
+DirectoriesToKeep="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Data\Inputs\PC_PromptDataTable.uasset"
; ScaleBox Scale set to 1.0, added font properties, changed size to 32, typeface to CondensedBold, Margin to Top:5, Left:-2
+DirectoriesToKeep="\DeadByDaylight\Content\Paks\Output\Exports\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Common\Inputs\InputPrompts\WBP_CoreInputPrompt.uasset"
