[ProjectPackagingSettings]
CookedDirectory="C:\Users\Oleg\Desktop\DeadByDaylight-OldHUD\Saved\Cooked\WindowsNoEditor"
DirectoryToCopy="C:\Users\Oleg\Desktop\UnrealPak May2023\pakchunk869-WindowsNoEditor"
UnrealPakBatLocation="C:\Users\Oleg\Desktop\UnrealPak May2023\UnrealPak.bat"

+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\Alerts"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\PlayerStatus"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\Objectives"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\EquippedItem"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\EquippedPower"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\Interactions"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\StatusEffect"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\InteractionProgress\WBP_CoreInteractionProgressWidget.uasset"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\InteractionPrompts\WBP_CoreInteractionPromptsContainer.uasset"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\InteractionPrompts\WBP_CoreInteractionPrompt.uasset"

+DirectoriesToAlwaysCook="\DeadByDaylight\Content\Paks\Output\Exports\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Common\Inputs\InputPrompts\WBP_CoreInputPrompt.uasset"

+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Assets\HUD\Alerts"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Assets\HUD\PlayerStatus"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Assets\HUD\Objectives"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Assets\HUD\InteractionProgress\iconMisc_defaultInteraction.uasset"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Assets\HUD\StatusEffects"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Assets\HUD\Interactions"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Assets\HUD\EquippedPower"

+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Common\LoadoutParts\WBP_CoreItemBundle.uasset"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Common\LoadoutParts\WBP_CorePowerBundle.uasset"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Common\LoadoutParts\WBP_CorePower.uasset"
+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Common\LoadoutParts\WBP_CoreItem.uasset"

+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\HUD\Layout\HUDObjectivesPresenterParent.uasset"

+DirectoriesToAlwaysCook="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Assets\Common\ButtonPrompts\PC_Prompts\inputPromptPC_keyboardSquare_M1.uasset"

; added old M1 icon import and changed properties for M1, M2 and M3
+DirectoriesToKeep="\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Content\Data\Inputs\PC_PromptDataTable.uasset"
